# TheSprinters-donation_platform

./: README.md
the-sprinters-back/: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
the-sprinters-back/src/main/java/com/sprinters/: Main.java
the-sprinters-back/src/main/java/com/sprinters/controller/: AuthenticationController.java  CharityCaseController.java  DonationController.java  ExceptionController.java  OrganizationController.java  TestController.java  UserController.java
the-sprinters-back/src/main/java/com/sprinters/dtos/: AuthenticationDto.java  CharityCaseDto.java  DonationDto.java  OrganizationDto.java  RegistrationDto.java  UserDto.java
the-sprinters-back/src/main/java/com/sprinters/enums/: DeliveryCompany.java  DeliveryMethod.java  Gender.java
the-sprinters-back/src/main/java/com/sprinters/model/: BaseEntity.java  CharityCase.java  DeliveryInfo.java  Donation.java  Item.java  Organization.java  Person.java  User.java  UserType.java
the-sprinters-back/src/main/java/com/sprinters/repository/: CharityCaseRepository.java  DeliveryInfoRepository.java  DonationRepository.java  OrganizationRepository.java  PersonRepository.java  UserRepository.java
the-sprinters-back/src/main/java/com/sprinters/security/: CustomUserDetailsService.java  CustomWebSecurityConfigurerAdapter.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  SecurityContextHolderAdapter.java
the-sprinters-back/src/main/java/com/sprinters/services/: CharityCaseService.java  DonationService.java  OrganizationService.java  UserService.java
the-sprinters-back/src/main/java/com/sprinters/services/impl/: CharityCaseImpl.java  DonationServiceImpl.java  OrganizationServiceImpl.java  UserServiceImpl.java
the-sprinters-back/src/main/java/com/sprinters/utils/: UserValidator.java
the-sprinters-back/src/main/java/com/sprinters/utils/exceptions/: AlreadyExistsException.java  BadInputException.java  NotFoundException.java  SprintersException.java
the-sprinters-back/src/main/java/com/sprinters/utils/mapper/: CharityCaseMapper.java  DonationMapper.java  OrganizationMapper.java  UserMapper.java
the-sprinters-back/src/main/resources/: application.yaml
the-sprinters-back/src/main/resources/config/logging/: logback-spring.xml
the-sprinters-back/src/main/resources/db/migration/: V1__init_db.sql  V2__add_columns_to_platform_user_table.sql  V3__init_organization_db.sql  V4__add_person_charity_case_tables.sql  V5__add_user_to_platform_user_table.sql  V6__drop_not_null_constraints_on_user.sql  V7__add_needs_to_charity_case.sql  V8__create_donation_table.sql  V9__change_column_in_delivery_info.sql
the-sprinters-front/: .eslintrc.js  README.md  next.config.js  package-lock.json  package.json  theme.ts
the-sprinters-front/pages/: _app.tsx  index.tsx
the-sprinters-front/pages/about-us/: index.tsx
the-sprinters-front/pages/add-charitycase/: index.tsx
the-sprinters-front/pages/donate-now/: index.tsx
the-sprinters-front/pages/find-story/: index.tsx
(+44 files in other folders)
